NODE_ENV=DEVELOPMENT
PORT=8888
# DB_USER=b593b2a17b8816
# DB_PASSWORD=8d6cf4fa
# DB_NAME=heroku_4b7204260a9f685
# DB_HOST=us-cdbr-east-06.cleardb.net
# DB_PORT=3306
# DB_USER=savvy
# DB_PASSWORD=savvy
# DB_NAME=savvy
# DB_HOST=localhost
# DB_PORT=19900
DB_USER=root
DB_PASSWORD=GKXndpiJTrrxW6v1hAkAaXipy4C5yuLq
DB_NAME=savvy_db
DB_HOST=dpg-cf6pf4ha6gdjkk52so70-a
DB_PORT=5432
DB_DIALECT=mysql
SHA_512_HASH=!@$%&*(savvy)
JWT_SECRET_KEY=@$%&^%$%^&*savvy
EMAIL_USER=info@rockapostolate.org
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_PASSWORD=q0+lHCQwLkD9
EMAIL_HOST=premium228.web-hosting.com
# sk_test_58a7741b6dd18b47c200d21a0a4008a20bf9cd6c
# pk_test_ffe635bfbc8c3129de8ccd66eefa472d0f364ba8
# sk_live_1074b7286a8185efce115097cc053b7d4776d3c2
# pk_live_a98106fa1548627df32439e24b5415d81dc2cba8
PAYSTACK_SECRET_KEY=sk_test_58a7741b6dd18b47c200d21a0a4008a20bf9cd6c
PAYSTACK_PUBLIC_KEY=pk_test_ffe635bfbc8c3129de8ccd66eefa472d0f364ba8
# PAYSTACK_PUBLIC_KEY=pk_test_ecc175bed237ac3e949ddfbf0bfe3cf8960aa10b
# PAYSTACK_SECRET_KEY=sk_test_f12e24fb5f83c2f83e124ac77b8dd81f42af1dfd
PAYSTACK_API_URL=https://api.paystack.co