NODE_ENV=DEVELOPMENT
PORT=8888



PAYSTACK_API_URL=https://api.paystack.co

CLOUDINARY_NAME=
CLOUDINARY_KEY=
NODE_ENV=DEVELOPMENT
PORT=8888
# https://savvy-backend-apis.herokuapp.com/
# SAVVY HEROKU STAGING 
DB_USER=b56ac8377f8356
DB_PASSWORD=d75c2481
DB_NAME=heroku_34ad140bf9d6925
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
# mysql://b56ac8377f8356:d75c2481@us-cdbr-east-06.cleardb.net/heroku_34ad140bf9d6925?reconnect=true

# SAVVY HEROKU PRODUCTION 
# DB_USER=b00aa001c3510b
# DB_PASSWORD=1a006d29
# DB_NAME=heroku_735a5bce9a9558a
# DB_HOST=us-cdbr-east-06.cleardb.net
# DB_PORT=3306

# mysql://b00aa001c3510b:1a006d29@us-cdbr-east-06.cleardb.net/heroku_735a5bce9a9558a?reconnect=true

# DB_USER=savvy
# DB_PASSWORD=savvy
# DB_NAME=savvy
# DB_HOST=localhost
# DB_PORT=19900

# DB_USER=root
# DB_PASSWORD=GKXndpiJTrrxW6v1hAkAaXipy4C5yuLq
# DB_NAME=savvy_db
# DB_HOST=dpg-cf6pf4ha6gdjkk52so70-a
# DB_PORT=5432
# DB_DIALECT=mysql

SHA_512_HASH=!@$%&*(savvy)
JWT_SECRET_KEY=@$%&^%$%^&*savvy
EMAIL_USER=info@rockapostolate.org
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_PASSWORD=q0+lHCQwLkD9
EMAIL_HOST=premium228.web-hosting.com


# EMAIL_USER=admin@savvy.africa
# EMAIL_SECURE=true
# EMAIL_PORT=465
# EMAIL_PASSWORD=admin@savvy.africa
# EMAIL_HOST=server223.web-hosting.com

# sk_test_58a7741b6dd18b47c200d21a0a4008a20bf9cd6c
# pk_test_ffe635bfbc8c3129de8ccd66eefa472d0f364ba8
# sk_live_1074b7286a8185efce115097cc053b7d4776d3c2
# pk_live_a98106fa1548627df32439e24b5415d81dc2cba8

PAYSTACK_SECRET_KEY=sk_test_58a7741b6dd18b47c200d21a0a4008a20bf9cd6c
PAYSTACK_PUBLIC_KEY=pk_test_ffe635bfbc8c3129de8ccd66eefa472d0f364ba8

# PAYSTACK_PUBLIC_KEY=pk_test_ecc175bed237ac3e949ddfbf0bfe3cf8960aa10b
# PAYSTACK_SECRET_KEY=sk_test_f12e24fb5f83c2f83e124ac77b8dd81f42af1dfd

PAYSTACK_API_URL=https://api.paystack.co
CLOUDINARY_NAME=duhx38bd0
CLOUDINARY_KEY=228737482825761
CLOUDINARY_SECRET=f1PXE_s47Ai19xaW7YEhRxHgO_Q